body {
	  display: flex;
	  flex-wrap: wrap;
     align-items: flex-start;
	
	margin: 0;
	background: #222;
    /* overflow: hidden; */
	background-image: linear-gradient(30deg,#ffa,#336);
}
    
canvas {
	  width:60%;
	  /* height:60%; */
      display: inline;
      margin: 20px;
	  box-shadow:20px 20px 20px rgba(0,0,0,0.4);
      image-rendering: pixelated;
      background: #7ec0ee;
}
	
#help_div{
	 user-select:none;
	pointer-events:none;
		border-radius:10px;
		padding-right:30px;
		padding-left:30px;
		padding-top:15px;
		padding-bottom:15px;
		width:360px;
		 
		margin:100px;
		display:none;
		 
		position:absolute;
		top:0px;
		left:0px;
		color:#aff;
		font-size:21px;
		box-shadow:10px 10px 10px rgba(0,0,0,0.4);
		z-index:2;
		background-color:rgba(70,70,100,0.8); 
	}
#right_div	{
	 /* display: flex; */
	 justify-content:center;
	 /* flex-wrap: wrap; */
     align-items:center;	
	user-select:none;
	width:30%;
	}
	
img{
	user-select:none;
	margin:5px;
	draggable:false;
	padding:15px;
	box-shadow:15px 15px 10px rgba(0,0,0,0.4);
	background-color:rgba(0,0,0,0); 
	border-radius:3px;	
	width:60px;
	height:60px;
}
.headings{
		padding-right:5px;
		padding-bottom:2px;
		display:inline-block;
		font-weight:600;
		width:150px;
		color:#aef;
		text-align:right;
}
	 
#stats{
	/* display:block; */
	 user-select:none;
	pointer-events:none;
	margin:20px;
	margin-bottom:2px;
	padding:25px;
	box-shadow:15px 15px 10px rgba(0,0,0,0.4);
	border-radius:15px;	
	background-color:#788;
	color:#aef;
	font-family:Courier;
	width:90%;
	font-weight:600;
	font-size:1.1em; 
	
}	
  .headings1{
	display:inline-block;
	 width:110px;
	padding:2px;
	 
	 text-align:right;
}	